#************************************************************************
# this is not a configuration property file for the Dashboard Data Tool.
#************************************************************************
controller-url=https://southerland-test.saas.appdynamics.com
api-key=statistical-sampler-api
api-secret=enter-your-secret-here

